<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/userFeedback" android:title="意见反馈" android:icon="@drawable/ic_feedback_black_24dp"
        app:showAsAction="never"  tools:ignore="AppCompatRespource" android:orderInCategory="100"/>
    <item android:id="@+id/userExit" android:title="退出" android:icon="@drawable/exit"
        app:showAsAction="always"  tools:ignore="AppCompatRespource" android:orderInCategory="110"/>
</menu>